import QtQuick

Rectangle {
    id: root
    anchors.fill: parent
    color: "#1a1a2e"

    signal goBack()
    property var clubs: []
    property int selectedIndex: -1
    property int startIndex: 0  // For navigation (Phase 3)

    Column {
        anchors.fill: parent
        spacing: 15
        padding: 20

        // HEADER
        Row {
            spacing: 20

            Rectangle {
                width: 100
                height: 40
                color: "#00ff85"
                radius: 8

                Text {
                    text: "← Back"
                    color: "#37003c"
                    font.bold: true
                    anchors.centerIn: parent
                }

                MouseArea {
                    anchors.fill: parent
                    onClicked: root.goBack()
                }
            }

            Text {
                text: "⚽ Premier League Clubs"
                color: "white"
                font.pixelSize: 28
                font.bold: true
            }
        }

        // CLUBS GRID (showing 6 at a time)
        Grid {
            columns: 6
            spacing: 15
            anchors.horizontalCenter: parent.horizontalCenter

            Repeater {
                model: clubs

                Rectangle {
                    width: 120
                    height: 140
                    color: selectedIndex === index ? modelData.color : "#2d2d44"
                    radius: 12
                    border.color: modelData.color
                    border.width: 2

                    Column {
                        anchors.centerIn: parent
                        spacing: 8

                        Image {
                            source: modelData.logo
                            width: 60
                            height: 60
                            fillMode: Image.PreserveAspectFit
                            anchors.horizontalCenter: parent.horizontalCenter
                        }

                        Text {
                            text: modelData.name
                            color: "white"
                            font.pixelSize: 11
                            font.bold: true
                            anchors.horizontalCenter: parent.horizontalCenter
                            width: 100
                            horizontalAlignment: Text.AlignHCenter
                            elide: Text.ElideRight
                        }
                    }

                    MouseArea {
                        anchors.fill: parent
                        onClicked: selectedIndex = index
                    }
                }
            }
        }

        // CLUB DETAILS
        Rectangle {
            width: parent.width - 40
            height: 140
            color: "#2d2d44"
            radius: 15
            visible: selectedIndex >= 0
            anchors.horizontalCenter: parent.horizontalCenter

            Row {
                anchors.centerIn: parent
                spacing: 50

                // Club Logo Big
                Image {
                    source: selectedIndex >= 0 ? clubs[selectedIndex].logo : ""
                    width: 80
                    height: 80
                    fillMode: Image.PreserveAspectFit
                }

                Column {
                    spacing: 5
                    Text { text: "🏟️ Stadium"; color: "gray"; font.pixelSize: 12 }
                    Text {
                        text: selectedIndex >= 0 ? clubs[selectedIndex].stadium : ""
                        color: "#00ff85"
                        font.pixelSize: 18
                        font.bold: true
                    }
                }

                Column {
                    spacing: 5
                    Text { text: "📅 Founded"; color: "gray"; font.pixelSize: 12 }
                    Text {
                        text: selectedIndex >= 0 ? clubs[selectedIndex].founded.toString() : ""
                        color: "#00ff85"
                        font.pixelSize: 18
                        font.bold: true
                    }
                }

                Column {
                    spacing: 5
                    Text { text: "👥 Capacity"; color: "gray"; font.pixelSize: 12 }
                    Text {
                        text: selectedIndex >= 0 ? clubs[selectedIndex].capacity.toLocaleString() : ""
                        color: "#00ff85"
                        font.pixelSize: 18
                        font.bold: true
                    }
                }

                Column {
                    spacing: 5
                    Text { text: "👔 Manager"; color: "gray"; font.pixelSize: 12 }
                    Text {
                        text: selectedIndex >= 0 ? clubs[selectedIndex].manager : ""
                        color: "#00ff85"
                        font.pixelSize: 18
                        font.bold: true
                    }
                }
            }
        }
    }
}
