{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 13,
                            "message": "Cannot access value for name currTime"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 22,
                            "message": "Cannot find name currTime"
                        }
                    ],
                    "filePath": "/home/abdo/Workspace/ITI/12-QT/S2/App4/Main.qml"
                }
            ],
            "moduleId": "App4(appApp4)"
        }
    ]
}
